<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/57310/OneDrive - Fundación Universitaria Konrad Lorenz/Escritorio/Trabajo-Ingenieria_SW_1/Bdd/BasesDatosRegistraduria.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3387"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPersonas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Personas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="87"/><column index="3" value="89"/><column index="4" value="129"/><column index="5" value="157"/><column index="6" value="156"/><column index="7" value="153"/><column index="8" value="152"/><column index="9" value="52"/><column index="10" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Reporte (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Nombres NVARCHAR(50) NOT NULL,
    Apellidos NVARCHAR(50) NOT NULL,
    Identificacion NVARCHAR(20) NOT NULL,
    FechaNacimiento DATE NOT NULL,
    LugarNacimiento NVARCHAR(100) NOT NULL,
    FechaExpedicion DATE NOT NULL,
    LugarExpedicion NVARCHAR(100) NOT NULL,
    RH CHAR(2) NOT NULL,
    Estatura DECIMAL(5, 2) NOT NULL,
    Estado NVARCHAR(20) NOT NULL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
